# java-web-sdk

./: .gitignore  .woodpecker.yaml  README.md  findbugs-exclude.xml  pom.xml
.github/workflows/: release.yml
src/main/java/org/mssearch/javasdk/: JavaSdkApplication.java
src/main/java/sdk/mssearch/javasdk/: ApplicationContextHolder.java  EnableWebSdk.java  JavaWebSDKBaseConfig.java  JavaWebSdkAutoConfig.java  JavaWebSdkConfig.java  TestClint.java
src/main/java/sdk/mssearch/javasdk/config/: JavaMailSenderConfig.java
src/main/java/sdk/mssearch/javasdk/core/: ApiRequester.java  BaseService.java
src/main/java/sdk/mssearch/javasdk/core/utility/: JacksonUtils.java
src/main/java/sdk/mssearch/javasdk/elk/: DefaultLoggerCustomizer.java  LogData.java  LogDataEncoder.java  LogbackCustomizer.java  LoggerElkConfigLoader.java
src/main/java/sdk/mssearch/javasdk/exception/: ControllerExceptionAdvice.java  ExceptionNotifyInfo.java
src/main/java/sdk/mssearch/javasdk/logger/: BaseLoggerAdapter.java  DiscordLoggerAdaptor.java  Loggable.java  LoggerAdapter.java  LoggerAdapterImpl.java  LoggerAdaptor.java  MailLoggerAdaptor.java  SdkLoggerFactory.java
src/main/java/sdk/mssearch/javasdk/notify/: DefaultNotifier.java  DiscordNotifier.java  GmailService.java  MailNotifier.java  Notifier.java
src/main/java/sdk/mssearch/javasdk/template/: TemplateConstraints.java  TemplateLoader.java
src/main/java/sdk/mssearch/javasdk/thread/: MessageDispatcher.java  NamedThreadFactory.java
src/main/java/sdk/mssearch/javasdk/utility/: JacksonUtils.java
src/main/resources/: application.yml  application.yml.template
src/main/resources/templates/: exception_notify_mail_template.txt
src/test/java/org/mssearch/javasdk/: JavaSdkApplicationTests.java
